spring.application.name=banking-backend
#Enter Your Database created
spring.datasource.url = jdbc:mysql://localhost:3306/bankingdata

#Enter mysql user, generally root
spring.datasource.username = root

#Enter mysql password
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
